[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Exercise.blg'
[139] biber-darwin:322> INFO - === Fri Mar 19, 2021, 19:34:22
[171] Biber.pm:415> INFO - Reading 'Exercise.bcf'
[303] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[321] Biber.pm:4256> INFO - Processing section 0
[321] Utils.pm:75> INFO - Globbing data source '/bibliography.bib'
[321] Utils.pm:91> INFO - Globbed data source '/bibliography.bib' to /bibliography.bib
[338] Biber.pm:4455> INFO - Looking for bibtex format file '/bibliography.bib' for section 0
[585] Utils.pm:320> ERROR - Cannot find '/bibliography.bib'!
[586] Biber.pm:132> INFO - ERRORS: 1
